lastUpgrade=00936
proj.AppId=687057504343
and.BundleId=com.tripleloopgames.spaceroaches
proj.classDir=Assets%2f_Scripts%2fConstants
proj.ConstantsClassName=SpaceRoachesGID
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e687057504343%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.tripleloopgames.spaceroaches%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_best_roach_killer%22%3eCgkI15DGvv8TEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
android.SetupDone=true
proj.pluginVersion=0.9.36
proj.requireGPlus=false
