<?xml version="1.0" encoding="utf-8"?>
<ProjectSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Settings>
    <ProjectSetting Value="0" ValueType="Int32" Key="VersionMajor" />
    <ProjectSetting Value="9" ValueType="Int32" Key="VersionMinor" />
    <ProjectSetting Value="0" ValueType="Int32" Key="VersionRevision" />
    <ProjectSetting Value="0" ValueType="String" Key="VersionBuild" />
    <ProjectSetting Value="spaceroaches" ValueType="String" Key="Title" />
    <ProjectSetting Value="tripleloopgames" ValueType="String" Key="Company" />
    <ProjectSetting Value="False" ValueType="Boolean" Key="SetBundleIdentifier" />
  </Settings>
</ProjectSettings>